APP_ENV=local
APP_DEBUG=true
APP_KEY=jM7XtXxxCM5aYDDlrmFFzW75RCaXfF+BXkaYB2J1ARo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_85a8f1b940e1acb
DB_USERNAME=bd35a0bb4dd331
DB_PASSWORD=0db63ada

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
